<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bubbles</title>
    <link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="http://www.clker.com/cliparts/p/J/T/G/1/5/bubble-blue-2-md.png" type="image/x-icon">
		<link rel="icon" href="http://www.clker.com/cliparts/p/J/T/G/1/5/bubble-blue-2-md.png" type="image/x-icon">
    <link rel="stylesheet" href="bubbles.css" type="text/css">
  </head>
  <body>


<div class="bubbles group">
  <h1>Bubbles</h1>
  <h2>Adriana Alter</h2>
  <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
  </ul>
</div>
</body>
</html>
<!-- /*<style media="screen">*/ -->

  <!-- .group:after {
    clear: both;
    content: "";
    display: block;
  }

  h1 {
    animation: fontcolorshift 17s infinite, spin 12s infinite, drift 9s infinite, paddingadjust 8s infinite;
    animation-direction: alternate-reverse;
    border: 5px double;
    border-radius: 50%;
    font-family: monospace;
    font-size: 30px;
    padding: 40px 10px;
    position: absolute;
  }

  h2 {
    animation: fontcolorshift 12s infinite, spin 18s infinite, drift 6s infinite, paddingadjust 10s infinite;
    animation-direction: alternate-reverse;
    border: 5px double;
    border-radius: 50%;
    bottom: 5%;
    font-family: monospace;
    font-size: 12px;
    left: 85%;
    padding: 40px 10px;
    position: absolute;
  }

  h1:hover {
    animation-play-state: paused;
  }

  h2:hover {
    animation-play-state: paused;
  }

  .bubbles {
    animation: colorshift 30s steps(100) infinite;
    animation-direction: alternate;
    filter: blur(10px);
    height: 100%;
    margin: auto;
    opacity: 50%;
    outline: 0;
    position: relative;
    width: 100%;
  }

  .bubbles ul {
    list-style: none;
  }

  .bubbles li:before {
    border-radius: 100%;
    content: "";
    filter: blur(5px);
    height: 90%;
    left: 5%;
    position: absolute;
    top: 1%;
    width: 90%;
    z-index: 2;
  }

  .bubbles li:before {
    background: radial-gradient(circle at 130% 130%, transparent 0, transparent 46%, #fdf5e6 50%, #fdf5e6 58%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 100%);
    height: 80%;
    width: 40%;
    transform: translateX(131%) translateY(58%) rotateZ(168deg) rotateX(10deg);
  }

  .bubbles li:after {
    border-radius: 100%;
    content: "";
    display: none;
    filter: blur(1px);
    height: 80%;
    left: 10%;
    position: absolute;
    top: 5%;
    transform: rotateZ(-30deg);
    width: 80%;
    z-index: 2;
  }

  .bubbles li:after {
    background: radial-gradient(circle at 50% 80%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 74%, #fdf5e6 80%, #fdf5e6 84%, rgba(255, 255, 255, 0) 100%);
    display: block;
  }

  .bubbles li {
    animation: rise 4.5s steps(100) infinite, squish 4.5s steps(100) infinite, drift 4.5s steps(100) infinite;
    animation-timing-function: ease-out;
    background: radial-gradient(circle at top left, #f0f8ff, transparent 10%, #bde0ff 80%, transparent 100%);
    border-radius: 50%;
    box-shadow: inset 0 0 10px #f0f8ff;
    margin: 10px;
    opacity: 30%;
    position: absolute;
  }

  .bubbles li:nth-child(1){
    animation-duration: 4.5s;
    height: 60px;
    left: 0%;
    width: 60px;
  }

  .bubbles li:nth-child(2) {
    animation-duration: 2.5s;
    height: 45px;
    left: 5%;
    width: 45px;
  }

  .bubbles li:nth-child(3) {
    animation-duration: 3.5s;
    height: 50px;
    left: 10%;
    width: 50px;
  }

  .bubbles li:nth-child(4) {
    animation-duration: 6s;
    height: 82px;
    left: 15%;
    width: 82px;
  }

  .bubbles li:nth-child(5) {
    animation-duration: 2s;
    height: 40px;
    left: 20%;
    width: 40px;
  }

  .bubbles li:nth-child(6) {
    animation-duration: 3s;
    height: 45px;
    left: 25%;
    width: 45px;
  }

  .bubbles li:nth-child(7) {
    animation-duration: 3.5s;
    height: 50px;
    left: 30%;
    width: 50px;
  }

  .bubbles li:nth-child(8) {
    animation-duration: 6.5s;
    height: 88px;
    left: 35%;
    width: 88px;
  }

  .bubbles li:nth-child(9) {
    animation-duration: 2.5s;
    height: 45px;
    left: 40%;
    width: 45px;
  }

  .bubbles li:nth-child(10) {
    animation-duration: 6.25s;
    height: 70px;
    left: 45%;
    width: 70px;
  }

  .bubbles li:nth-child(11) {
    animation-duration: 2s;
    height: 40px;
    left: 50%;
    width: 40px;
  }

  .bubbles li:nth-child(12) {
    animation-duration: 5.5s;
    height: 76px;
    left: 55%;
    width: 76px;
  }

  .bubbles li:nth-child(13) {
    animation-duration: 3s;
    height: 50px;
    left: 60%;
    width: 50px;
  }

  .bubbles li:nth-child(14) {
    animation-duration: 2.5s;
    height: 45px;
    left: 65%;
    width: 45px;
  }

  .bubbles li:nth-child(15) {
    animation-duration: 4s;
    height: 55px;
    left: 70%;
    width: 55px;
  }

  .bubbles li:nth-child(16) {
    animation-duration: 6.25s;
    height: 84px;
    left: 75%;
    width: 84px;
  }

  .bubbles li:nth-child(17) {
    animation-duration: 4s;
    height: 60px;
    left: 80%;
    width: 60px;
  }

  .bubbles li:nth-child(18) {
    animation-duration: 3s;
    height: 50px;
    left: 85%;
    width: 50px;
  }

  .bubbles li:nth-child(19) {
    animation-duration: 2.5s;
    height: 45px;
    left: 90%;
    width: 45px;
  }

  .bubbles li:nth-child(20) {
    animation-duration: 3.25s;
    height: 52px;
    left: 82%;
    width: 52px;
  }

  .bubbles li:nth-child(21) {
    animation-duration: 7s;
    height: 100px;
    left: 68%;
    width: 100px;
  }

  .bubbles li:nth-child(22) {
    animation-duration: 3.75s;
    height: 58px;
    left: 32%;
    width: 58px;
  }

  .bubbles li:hover {
    animation: shrink 1s;
  }

  @keyframes colorshift {
    0% {
      background: linear-gradient(#ffa07a, #1e90ff);
    }

    25% {
      background: linear-gradient(#ffdab9, #66cdea);
    }

    50% {
      background: linear-gradient(#8fbc8f, #2e9fff);
    }

    75% {
      background: linear-gradient(#3cb371, #3282b4);
    }

    100% {
      background: linear-gradient(#2e8b57, #2f4f4f);
    }
  }

  @keyframes drift {
    0% { margin-left: 10px; }
    25% { margin-left: 40px; }
    40% { margin-left: 10px; }
    60% { margin-left: 30px; }
    75% {margin-left: 10px; }
    85% {margin-left: 20px;}
    100% {margin-left: 10px;}
  }

  @keyframes fontcolorshift {
    0% {
      color: #ffa07a;
    }

    10% {
      color: #ffdab9;
    }

    25% {
      color: #66cdea;
    }

    30% {
      color: #1e90ff;
    }

    40% {
      color: #8fbc8f;
    }

    50% {
      color: #3282b4;
    }

    75% {
      color: #3cb371 ;
    }
    90% {
      color: #2e8b57;
    }
    100% {
      color: #2f4f4f;
    }
  }

  @keyframes paddingadjust {
    0%, 100% { padding: 40px 10px; }
    50% { padding: 20px; }
  }

  @keyframes pulse {
    0%, 100% { transform: scale(1);}
    20%, 80% { transform: scale(0.9)}
    40%, 60% { transform: scale(1); }
    50% { transform: scale(.9);}
  }

  @keyframes rise {
    from { bottom: 0; }
    to { bottom: 100%; }
  }

  @keyframes roll {
    from {transform: rotateY(0deg); }
    to { transform: rotateY(180deg);}
  }

  @keyframes spin {
    0% {transform: rotateY(0deg) rotateZ(0deg);}
    50% {transform:  rotateY(180deg) rotateZ(180deg);}
    100% {transform:  rotateZ(360deg) rotateZ(360deg);}
  }

  @keyframes squish {
    0% {
      transform: scaleY(0.5) scaleX(1.5);
    }
    15% {
      transform: scaleY(0.75) scaleX(1.25);
    }

    20% {
      transform: scaleY(1.05) scaleX(0.95);
    }

    25%, 35%, 45%, 55%, 65%, 75%, 85%, 95% {
      transform: scale(.9);
    }

   30%, 40%, 50%, 60%, 70%, 80%, 90%, 100% {
      transform: scale(1);
    }
  }

  @keyframes shrink {
    from { transform: scale(1); }
    to { transform: scale(0); }
  }

</style> -->
